[supervisord]
nodaemon=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

